@import "src/app/app-colors.scss";

.home-container {
   display: flex;
   flex-direction: column;
   justify-content: center;
   min-height: 60vh;

   align-items: center;
   width: 100%;
   
   .card-profile {
      display: flex;
      flex-direction: column;
      padding:0;
      min-height: 80%;
      width: 70%;
      background-color: $black;
      box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

      mat-card-header {
         background-color: $light-black;
         color: $light-gray;
         height: 40%;
      }

      .card-header {
         display: flex;
         width: 100%;
         min-height: 130px;
         align-items: center;
         justify-content: space-between;

         .name {
            display: flex;
            height: 70%;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            h2{
               font-size: 3.8rem;
               font-weight: 700;
               margin: 0;
            }

            h3 {
               font-size: 1.1rem;
               margin: 0;
            }
         }

         .contacts { 
            display: flex;
            gap: 13px;
            margin-right: 25px;

            a {
               text-decoration: none;
               color: $light-gray;
            }

            a:visited {
               text-decoration: none; 
               color: $light-gray;
            }

            mat-icon {
               width: 27px;
               height: 27px;
               cursor: pointer;
            }
         }
      }

      .card-content{
         color: $light-gray;
         display: flex;
         flex-direction: column;
         justify-content: space-around;
         min-height: 400px;
         padding: 10px;
         gap:10%;
         border: 1px solid;
         border-top: none;
         border-image: $main-gradient-right 1;
      }

      .card-main-content {
         display: grid;
         grid-gap: 10px;
         grid-template-columns: repeat(auto-fit, minmax(300px, max-content));

         .about-me {
            margin-left: 20px;
            h2 { 
               font-size: 1.9rem;
               font-weight: 700;
               margin: 5px 0px;
            }
            p { 
               font-size: 1.2rem;
               // text-align: justify;
            }
         }

         .info{
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content:center;

            table{
               font-size: 1rem;
               width: 100%;
               tr{
                  text-align: left;
               }
               th {

               }
               td {
                  
               }
            }
         }
      } 

      .card-main-content>div:first-child {
         grid-column: span 2;
       }
      
      
      .card-footer {
         display: flex;
         margin-left: 25px;
         margin-bottom: 15px;

         button {
            margin-top: 14px;
            font-size: 14px;
            color: $light-gray;
            width: 180px;
            height: 30px;
            border: 1px solid;
            background-color: transparent;
            border-image: $main-gradient-right-bottom 1;
            border-radius: 3px;
         }

         button:hover {
            cursor: pointer;
            background: $main-gradient-right-bottom;
            color: $black;
            font-weight: 700;
         }
      }
   }

   
}